# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.2.3=py_0
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py38_0
django=3.0.3=py38_0
django-filter=2.2.0=py_0
djangorestframework=3.11.0=py_0
easy-thumbnails=2.6=py_0
freetype=2.10.0=h563cfd7_1
jpeg=9c=hfa6e2cd_1001
libpng=1.6.37=h7602738_0
libtiff=4.1.0=h21b02b4_3
lz4-c=1.8.3=he025d50_1001
olefile=0.46=py_0
openssl=1.1.1d=hfa6e2cd_0
pillow=7.0.0=py38h9ea1dd6_0
pip=20.0.2=py_2
python=3.8.2=h5fd99cc_1_cpython
pytz=2019.3=py_0
setuptools=45.2.0=py38_0
sqlite=3.30.1=hfa6e2cd_0
sqlparse=0.3.0=py_0
tk=8.6.10=hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.34.2=py_1
wincertstore=0.2=py38_1003
xz=5.2.4=h2fa13f4_1001
zlib=1.2.11=h2fa13f4_1006
zstd=1.4.4=hd8a0e53_1
