<html>
<head>
<title>
  {% block title %}{% endblock %}
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block metadata %}{% endblock %}
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  width: 150px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 30px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
{% block css %}{% endblock %}
</head>
<Body>
<div class="sidenav">
  <a href="/photo/search/">All Photos</a>
  <a href="/photo/myPhotos/">My Photos</a>
  <a href="/photo/myDrafts/">My Drafts</a>
  <a href="/photo/create/">Post a Photo</a>
</div>
<div class="main">
  {%if user.is_authenticated %}
  <div align="right">
  <h>Hi {{request.user.username}}</h>
  <a href="/logout/">Logout</a>
  </div>
  {% endif %}
{% block content %}{% endblock %}
</div>
</Body>
</html>